<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js" defer></script>
    <link rel="shortcut icon" href="./img/flor.png" type="image/x-icon">
    <title>FLOWERS</title>
</head>
<body>
    
    <div class="header">
        <div class="fixedHeader">
            <button class="Entrar">Entrar</button>
            <button class="Casdastre-se">Casdastre-se</button>
            <img src="./img/perfil.png" alt="FtPerfil">
            <img src="./img/pesquisa-de-lupa.png" alt="iconeLupa">
        </div>
    </div>
    <div class="menu">
        <img src="./img/logo.png" alt="fotoLogo">
        <div class="navegadores">
            <button>Home</button>
            <button>+Procuradas</button>
            <button>Arranjos</button>
            <button>Ocasiões</button>
        </div>
        <div class="opcoes">
            <img src="./img/coracao.png" alt="coração">
            <img src="./img/sacola de compras.png" alt="sacola">
            <img src="./img/3traços.png" alt="traços">
        </div>
    </div>

    <div class="container">
        <button class="arrow-left control" aria-label="Previous image">◀</button>
        <button class="arrow-right control" aria-label="Next Image">▶</button>
        <div class="galeriaWrapper">
            <div class="galeria">
                <img src="./img/Orquídea banner .png" alt="imagem1" class="item current-item">
                <img src="./img/Amaríslis banner.png" alt="imagem2" class= "item">
                <img src="./img/anuncio3.PNG" alt="imagem3" class="item">
            </div>
        </div>
    </div>

    <div class="containerTipo">
        <h4>Tipo</h4>
        <div class="galeriaWrapperTipo">
            <div class="galeriaTipo">
                <img src="./img/Orquedea.jpg" alt="orquidea" class="itemTIpo current-item-tipo">
                <img src="./img/clivia2.png" alt="clivia" class="itemTIpo">
                <img src="./img/plumeria.jpg" alt="plumeria" class="itemTIpo">
                <img src="./img/hibisco.jpg" alt="hibisco" class="itemTIpo">
                <img src="./img/ave-do-paraiso.jpg" alt="ave-do-paraiso" class="itemTIpo">
                <img src="./img/astramelia.jpg" alt="astramelia" class="itemTIpo">
                <img src="./img/anturio.jpeg" alt="anturio" class="itemTIpo">
            </div>
        </div>
    </div>

    
</body>
</html>